Type=Exe
Form=ERIRA.FRM
Object={0BA686C6-F7D3-101A-993E-0000C0EF6F5E}#1.0#0; threed32.ocx
Module=IOBUS; IOBUS.BAS
Form=PARAM.FRM
Form=MSGFRM.FRM
Form=DANFRM.FRM
Module=DAQ32; DAQX.BAS
IconForm="Erirafrm"
Startup="Erirafrm"
HelpFile=""
Title="ERIRA DAS 2002"
ExeName32="ERIRADAS2002.exe"
Command32=""
Name="ERIRADAS2005"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=3
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="n/a"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
